<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="blog.css" rel="stylesheet" type="text/css">
        <title>Starbuzz Coffee - Blog</title>
    </head>
    <body>
        <header id="top">
            <img id="headerLogo" src="images/headerLogo.gif" alt="Starbuzz Coffee Header Image">
            <img id="sloganText" src="images/headerSlogan.gif" alt="Starbuzz slogan">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="selected"><a href="blog.html#allcontent">BLOG</a></li>
                <li><a href="">INVENTIONS</a></li>
                <li><a href="">RECIPIES</a></li>
                <li><a href="">LOCATIONS</a></li>
            </ul>
        </nav>
        <div id="allcontent">
            <div id="tableContainer">
                <div id="table">
                    <section id="drinks">
                        <h4 class="red">BEVERAGES</h4>
                                House Blend, $1.49<br><br>
                                Mocha Cafe Latte, $2.35<br><br>
                                Cappuccino, $1.89<br><br>
                                Chai Tea, $1.85<br><br>

                                <h4 class="red">ELIXIRS</h4>
                                <p>
                                    We prodly serve elixirs brewed by our friends
                                    at the Head First Lounge.
                                    <br> Green Tea Cooler, $2.99<br><br>
                                    Raspberry Ice Concentration<br><br>
                                    Blueberry Bliss Elixir, $2.99<br><br>
                                    Cranberry Antioxidant Blast, $2.99<br><br>
                                    Chai Chiller, $2.99<br><br>
                                    Black Brain Brew, $2.99<br><br>
                                </p>
                    </section>
                    <section id="blog">
                        <article>
                            <header>
                                <h1 class="red">Starbuzz launches... Tweet Sip</h1>
                                <time datetime="2012-03-05">5/3/2012</time>
                            </header>
                            <p>
                                As promised, today I'm proud to announce that Starbuzz Coffee is launching 
                                the Tweet Sip cup, a special Starbuzz Coffee cup that tweets each time you 
                                take a sip! Check out my video of our new invention.
                            </p>
                            <video controls autoplay width="512" height="288">
                                <source src="video/tweetsip.mp4">
                                <source src="video/tweetsip.ogv">
                                <source src="video/tweetsip.webm">
                                <p>Sorry, your browser does not support this video format</p>
                            </video>
                        </article>
                        <article>
                            <header>
                                <h1 class="red">Starbuzz meets social media</h1>
                                <time datetime="2012-03-12">3/12/2012</time>
                            </header>
                            <p>
                                Here at Starbuzz, we're embracing the social media craze. In fact, we're going further than any
                                of our competitors and we're very close to announcing a revolutionary new product that links your 
                                coffee drinking directly to your social network. Forget <q>checking in</q>; we're going way 
                                beoyund that, and with this new product, every sip of smooth, aromatic, hot Starbuzz blend 
                                is going to be shared with your social network.
                            </p>
                            <p>
                                Sounds like science fiction? It's not; I'm already testing our final prototype social network 
                                cup as I write this, whihc links you, the drinker, right to your favorite social networks. We've
                                made a huge investment to make this happen and we've created a reusable coffee cup complete with 
                                RFID, NFC, Bluetooth and WiFi(not to mention a few more things the tech folks know about,
                                because hey, I'm just the coffee guy).
                            </p>
                            <p>
                                So, keep your eyes out for this amazing new cup. And I'll be releasing 
                                a video teaser soon to tell you all about this new invention, straight 
                                from Starbuzz Coffee.
                            </p>
                        </article>
                        <article>
                            <header>
                                <h1 class="red">Starbuzz uses computer science</h1>
                                <time datetime="2012-03-10">3/10/2012</time>
                            </header>
                            <p>
                                Have you ever noticed how efficient a Starbuzz coffee house is?The lines
                                always move fast, and despite the astronomical number of different drinks any 
                                customer can order, we have you drink up, hot(or cold if that's the way you want 
                                it) and ready in seconds. How do we do it?
                            </p>
                            <p>
                                To pull this off, we take advantage of the latest and greatest in computer science. In fact,
                                we train our staff to be one big distibuted computer. The cashiers create the orders for the
                                distributed computer, complete with your name and the drinks special instruction. Then our 
                                specialized drink makers grab the next cup and go about working on your order until it's 
                                finished.
                            </p>
                            <p>
                                With this design, we're able to horizontally scale our operation any time we want. All we 
                                need to do is add more cashiers and drink makers(not to mention a fair amount of support
                                staff you never see) as the customer flow grows.
                            </p>
                        </article>
                        <article>
                            <header>
                                <h1 class="red">Most unique patron of the month</h1>
                                <time datetime="2012-02-18">2/18/2012</time>
                            </header>
                            <p>
                                Our most unique patron of the month award goes tp a customer in Poulsbo, Washington,
                                whose daily morning order is a <q>no-foam, 130-degree non-fat-soy latte, with the 
                                splenda stirred in before the milk is added.</q>Do we have unique customers or what?
                            </p>
                        </article>
                    </section>

                    <aside>
                        <p class="beanheading">
                            <img src="images/bag.gif" alt="Bean Machine bag"> 
                            <br>
                            ORDER ONLINE
                            with the 
                            <a href="machine.html">BEAN MACHINE</a>
                            <br>
                            <span class="red">
                                FAST <br>
                                FRESH <br>
                                TO YOUR DOOR <br>
                            </span>
                        </p>
                        <p>
                            Why wait?  You can order all our fine coffees right from the Internet with our new, 
                            automated Bean Machine.  How does it work?  Just click on the Bean Machine link, 
                            enter your order, and behind the scenes, your coffee is roasted, ground 
                            (if you want), packaged, and shipped to your door.
                        </p>
                    </aside>
                </div>
                <footer>
                    <p>
                        <br>&copy; 2012, Starbuzz Coffee<br>
                        All trademarks and registered trademarks appearing on this site are the property of their respective owners.
                        <br><br>
                    </p>
                </footer>
            </div>
        </div>
    </body>
</html>